{
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
